# Rijks

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/softmind/rijks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/softmind/di/: appModule.kt
app/src/main/java/top/softmind/rijks/: MainActivity.kt  MainApplication.kt
app/src/main/java/top/softmind/rijks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/softmind/rijks/: ExampleUnitTest.kt
common/src/main/java/top/softmind/common/: ArtCollectionId.kt  UrlAddress.kt
data/: build.gradle.kts
data/src/main/java/top/softmind/data/api/: ArtCollectionRemoteApi.kt
data/src/main/java/top/softmind/data/mapper/: ArtCollectionDetailsDomainMapper.kt  ArtCollectionDomainMapper.kt
data/src/main/java/top/softmind/data/model/: ArtCollectionDetailsDto.kt  ArtCollectionDto.kt
data/src/main/java/top/softmind/data/repository/: RemoteArtCollectionRepository.kt
data/src/main/java/top/softmind/di/: dataModule.kt
data/src/test/kotlin/top/softmind/data/mapper/: ArtCollectionDetailsDomainMapperTest.kt  ArtCollectionDomainMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/top/softmind/di/: domainModule.kt
domain/src/main/java/top/softmind/domain/module/: ArtCollection.kt  ArtCollectionDetails.kt
domain/src/main/java/top/softmind/domain/repository/: ArtCollectionRepository.kt
domain/src/main/java/top/softmind/domain/usecase/: GetArtCollectionDetailsUseCase.kt  GetArtCollectionsUseCase.kt
domain/src/test/kotlin/top/softmind/domain/usecase/: GetArtCollectionsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/top/softmind/di/: presentationModule.kt
presentation/src/main/java/top/softmind/presentation/: DetailsScreen.kt  DetailsViewModel.kt  Navigation.kt  OverviewScreen.kt  OverviewViewModel.kt
presentation/src/main/java/top/softmind/presentation/common/: StatefulImage.kt
presentation/src/main/java/top/softmind/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
presentation/src/main/java/top/softmind/presentation/overview/: ArtCollectionSource.kt  OverviewScreen.kt  OverviewViewModel.kt
